// <div class="sc-bf073531-0 cSkfsr"><p>Создай функцию flatArray, которая будет принимать массив чисел, элементами которого могут быть
// дургие одномерные массивы и преобразует его в плоский массив</p>
// <h4>Основные требования:</h4>
// <ol>
//     <li>Исходный массив может содержать массивы в качестве элементов</li>
//     <li>Функция должна создать плоский массив из исходного массива</li>
//     <li>Функция должна отсортировать результирующий массив по возрастанию</li>
//     <li>Исходный массив не должен измениться</li>
// </ol></div>

const flatArray = (arr) => {
  return arr
    .slice()
    .reduce((acc, elem) => acc.concat(elem), [])
    .sort((a, b) => a - b);
};
