/* <div class="sc-bf073531-0 cSkfsr"><p>Создай цикл, который посчитает сумму всех чисел от 1 до заданного <code>n</code> включительно</p>
<h4>Основные требования:</h4>
<ol>
<li>Объяви переменную <code>n</code>, которая содержит целое число от 100 до 200</li>
<li>Переменная n не должна меняться в процессе выполнения программы</li>
<li>Результат должен храниться в переменной <code>sum</code></li>
<li>Выведи результат в консоль в формате <code>Result: [результат выполнения]</code></li>
</ol></div> */
const n = 3;
let sum = 0;
for (let counter = 1; counter <= n; counter += 1) {
  sum += counter;
}
console.log("Result: " + sum);
