// <div class="sc-bf073531-0 cSkfsr"><p>В этой задаче попрактикуемся со всеми пройденными темами - переменные, операторы сравнения, циклы</p>
// <p>На промежутке от <b>0</b> до <b>1000</b> включительно, для каждого нечетного числа выводи в консоль слово <b>Found</b>. Найди сумму таких чисел. Если их сумма умноженная на <b>5</b> больше <b>5000</b>, выводи в консоль текст <b>Bigger</b>, в другом случае выводи текст <b>Smaller or equal</b></p>
// <h4>Основные требования:</h4>
// <li>Выводи в консоль слово <b>Found</b> для каждого нечетного числа на промежутке от <b>0</b> до <b>1000</b></li>
// <li>Значение суммы в консоль выводить не нужно</li>
// <li>Сравнивай сумму и выводи верный текст в конце - <b>Bigger</b> или <b>Smaller or equal</b></li>

let sum = 0;
for (let counter = 0; counter <= 1000; counter += 1) {
  if (counter % 2) {
    console.log("Found");
    sum += counter;
  }
}
if (sum * 5 > 5000) {
  console.log("Bigger");
} else {
  console.log("Smaller or equal");
}
